<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        simbolos nas css: 
        # = id
        . = class
        : = pseodoclass
        :: = pseudoelemtnos
        > = children
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            font-weight: lighter;

        
            text-decoration: none;
        }
        a:visited{ /* pseudo classse*/
            color: brown;
            
        }
        a:hover{ /* pseudo classse*/
            text-decoration: underline;
            color: crimson;
            font-weight: bolder;
        }
        a:active{/* pseudo classse*/
            color: darkblue;
        }
        a::after{ /* pseudo elementos*/
            content: '  [isso é link]';
            font-weight: bold;
            color: black;

        }
       
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://github.com/RuanSampaio-code"target="_black"> Meu github</a> </li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22"> Video youtube sobre esse conteudo </a></li>
        <li><a href="https://www.figma.com/files/recent?fuid=907283773872442463">Figma </a></li>
    </ul>
    
</body>
</html>