<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt ;
            background-image: (to right, #42708C, #77B3D9 );
}
            /* 
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px =  1em

            (é melhor utilizar px ou em, de preferencia o em)
            */                    
        
        h1{
            /* Shothand para font - simplificar cod
            font-style -> font-weigth -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 2em;
            font-weight: bolder ;
            /* valores para weigth: lighter, normal, bold, bolder
            variaçõeas numericas: 100 a 900 */
            
            /*
            importane lembrar: 
            width = largura
            weidth = peso
            heidth = altura
            */
            font: italic bolder 2em arial 
        }
        h2{
            font: italic bold 1em verdana
        }
    </style>
</head>
<body >
    <h1> Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum optio maiores eum porro reprehenderit pariatur perspiciatis sunt ab a odit voluptatum, quo quae cum, velit dicta molestiae. Ipsam, dolores ad?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium reiciendis aliquid beatae voluptatibus eum autem recusandae nihil dolorem laboriosam, molestiae illum perspiciatis nam earum harum nesciunt cum possimus maiores minus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugit obcaecati distinctio eius temporibus sequi, ut voluptates, velit blanditiis non similique, numquam ad dicta doloribus magni! Nisi recusandae ab nemo.</p>

    <h4>Observação de aula:</h4>
    <p>Site para encontrar combinações de fontes <a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp" target="_blank" rel="external">https://www.w3schools.com/cssref/css_websafe_fonts.asp</a></p>
    
</body>
</html>