<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo decaixa</title>
    <style>
        h1{
            width: 300px;
            height: 300px;
            background-color:darkgray;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(92, 92, 92);

            /*padding são medidas da  borda para dentro*/
            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-left: 10px;
            

            /* em shorthand 
            padding: 10px 5px 10px 10px;
            */

            /*margin são medidas da borda paraq fora*/
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            
            margin: 20px auto 40px auto ; /*short hand*/
            

            /* 'margin: auto;'  -------- elemento centralizado*/
            outline-width: 10px;
            outline-style: double;
            outline-color:brown;
        }
        a{
            border-width: 10px;
            border-style: groove;
            border-color: darkred;

            padding-top: 1px;
            padding-left: 10px;
            padding-right: 9px;
            padding-bottom: 3px;
        }

    </style>
</head>
<body>
    <h1>Modelo de caixa box level</h1>
    <p>Paragrafos tambéme são exeplos de box-level.
        ja os <a href="#">links são exemplos de caixa inline-level</a></p>
    

</body>
</html>