<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping in tangs</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: cornflowerblue;
           
        }
        header{
            background-color: white ;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav{
            background-color: rgb(117, 134, 164);
            width: 300px;
            border-radius: 2px;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.614);
            

        }
        nav > a{
            color: white;
            text-decoration: none;
            text-align: center;
            margin-right: 10px;
            padding: 5px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.676);
        }
        footer{
            background-color:   black;
            color: white;
            text-align: center;
        }
        article > aside{
            background-color: rgb(117, 134, 164);

        }
        footer{
            margin: 0px;
            padding: 7px;
            color: rgb(181, 180, 180);
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id='assuntos'>
            
        </section>
        <section id="noticias">
            <article>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius molestiae ipsum laboriosam repellat aperiam aliquam vero cum fugiat, temporibus quibusdam placeat praesentium minus! Laborum enim, dolorem autem dolorum consequatur consequuntur?</p>
                <aside>
                    <p>Escrito por: fulano</p>
                </aside>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvilvido por Ruan Sampaio</p>

    </footer>
    
</body>
</html>